<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf8">
	<title>CANDY Changelog</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="http://codingdesigners.ru/favicon.ico">
	<link rel="icon" href="http://codingdesigners.ru/favicon.ico">
</head>
<body>
	<div class="center">
		<h2>CANDY Changelog</h2>
		<div class="changelog">
			<div class="box">
				<img src="http://codingdesigners.ru/favicon.ico" height="24" style="display: block; overflow: auto; float: left; margin-right: 5px; margin-left: 46px">
				<h4>Candy 0.8.3</h4>
				<ul>
					<li class="fix">Фикс сообщения о удаленной странице</li>
				</ul>
			</div>
			<div class="box">
				<img src="http://codingdesigners.ru/favicon.ico" height="24" style="display: block; overflow: auto; float: left; margin-right: 5px; margin-left: 46px">
				<h4>Candy 0.8.2</h4>
				<ul>
					<li class="fix">ХОТФИКС на красный экран</li>
				</ul>
			</div>
			<div class="box">
				<img src="http://codingdesigners.ru/favicon.ico" height="24" style="display: block; overflow: auto; float: left; margin-right: 5px; margin-left: 46px">
				<h4>Candy 0.8.1</h4>
				<ul>
					<li class="new">Дравер в профиле красится в цвет профиля</li>
					<li class="new">Посты, открытые из профилей, теперь так же окрашиваются</li>
					<li class="upd">Множественные графические доработки в профиле</li>
					<li class="upd">Обновлен цвет статусбара</li>
					<li class="fix">Закрыт тот самый критический баг с красным экраном, спасибо <a href="https://vk.com/id44778351">Егору Муравьеву</a></li>
					<li class="fix">Перезалил фоны Google Now на другой хостинг</li>
					<li class="fix">Убрал hr у нижних элементов в списках</li>
					<li class="fix">Стрелка в врайтбаре появляется сразу</li>
					<li class="fix">Пофикшен логинскрин</li>
					<li class="fix">Убран вылет после долгого пребывания в фоне</li>
				</ul>
			</div>
			<div class="box">
				<img src="http://codingdesigners.ru/favicon.ico" height="24" style="display: block; overflow: auto; float: left; margin-right: 5px; margin-left: 46px">
				<h4>Candy 0.8</h4>
				<ul>
					<li class="new">Прикрепленные посты теперь помечаются соответствующей плашкой</li>
					<li class="new">Белый список для показа уведомлений входа</li>
					<li class="new">Новые крутые счетчики в дравере</li>
					<li class="new">Добавлены общие друзья</li>
					<li class="new">Начало работы над кэшем: профили из списков друзей, групп и диалогов, а так же окон сообщений теперь лежат в одном месте, а не грузятся каждый раз (на самом деле грузятся, но не критично)</li>
					<li class="new">Уведомления о новых сообщениях</li>
					<li class="new">Новые баги, куда же без них</li>
					<li class="upd">Освежен дизайн</li>
					<li class="upd">Снова перепилен немножко момент логина, по-другому работает базочка данных с аккаунтами</li>
					<li class="upd">Обновлены be и pt локализации</li>
					<li class="fix">Закрыт баг <a href="https://bitbucket.org/ga2mer/candy/issue/81/">#81</a></li>
					<li class="fix">Работа сервисов теперь не дублируется</li>
					<li class="fix">Исправлен вылет при локали ba</li>
					<li class="fix">Pull2Refresh в видео теперь работает, а не вешает весь апп</li>
					<li class="fix">Упрощен механизм настроек, некоторые теперь не требуют перезагрузки приложения</li>
					<li class="fix">Правый паддинг у счетчиков в профиле снова на месте</li>
					<li class="fix">Пофиксил ниндзю</li>
					<li class="fix">Стандартная аватарка в профиле теперь адекватного размера</li>
					<li class="fix">Множественные багфиксы связанные с 19 API</li>
				</ul>
			</div>
			<div class="box">
				<img src="http://codingdesigners.ru/favicon.ico" height="24" style="display: block; overflow: auto; float: left; margin-right: 5px; margin-left: 46px">
				<h4>Candy 0.8 RC3</h4>
				<ul>
					<li class="new">Новые иконки</li>
					<li class="upd">Освежен дизайн</li>
					<li class="upd">Обновлены все локализации</li>
					<li class="upd">Обновлены buildtools</li>
					<li class="fix">Фикс аватарки в тосте.</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
<!--© APM.GG-->